# gruzhub

./: .env.example  .gitignore  README.md  docker-compose.yml.example  license.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/src/main/java/ru/gruzhub/: GruzHubApplication.java  SecurityConfig.java  SentryStart.java
backend/src/main/java/ru/gruzhub/address/: AddressesService.java  RegionsController.java  RegionsService.java
backend/src/main/java/ru/gruzhub/address/models/: Address.java  Country.java  Region.java
backend/src/main/java/ru/gruzhub/address/repositories/: AddressRepository.java  CountryRepository.java  RegionRepository.java
backend/src/main/java/ru/gruzhub/address/service/: AddressesService.java  RegionsService.java
backend/src/main/java/ru/gruzhub/document/dto/: DocumentDto.java
backend/src/main/java/ru/gruzhub/document/model/: Document.java
backend/src/main/java/ru/gruzhub/document/repository/: DocumentRepository.java
backend/src/main/java/ru/gruzhub/driver/: DriverRepository.java
backend/src/main/java/ru/gruzhub/driver/model/: Driver.java
backend/src/main/java/ru/gruzhub/driver/repository/: DriverRepository.java
backend/src/main/java/ru/gruzhub/mechanic/: MechanicController.java  MechanicCreationException.java  MechanicRepository.java  MechanicService.java
backend/src/main/java/ru/gruzhub/mechanic/controller/: MechanicController.java
backend/src/main/java/ru/gruzhub/mechanic/dto/: MechanicDto.java
backend/src/main/java/ru/gruzhub/mechanic/model/: Mechanic.java
backend/src/main/java/ru/gruzhub/mechanic/repository/: MechanicRepository.java
backend/src/main/java/ru/gruzhub/mechanic/service/: MechanicService.java
backend/src/main/java/ru/gruzhub/orders/auto/: AutoController.java  AutoRepository.java  AutoService.java  TestAutoServiceHelper.java
backend/src/main/java/ru/gruzhub/orders/messages/: OrderMessagesController.java  OrderMessagesRepository.java  OrderMessagesService.java
backend/src/main/java/ru/gruzhub/orders/notifications/: OldOrderNotificationRepository.java  (+1 more)
backend/src/main/java/ru/gruzhub/telegram/: TelegramBotController.java  TelegramChatRepository.java
backend/src/main/java/ru/gruzhub/tools/: JwtTokenUtil.java
backend/src/main/java/ru/gruzhub/transport/: TransportColumnRepository.java  TransportController.java  TransportRepository.java  TransportService.java
backend/src/main/java/ru/gruzhub/users/: JwtAuthenticationFilter.java  UserInfoChangeRepository.java  UserRepository.java  UsersController.java  UsersService.java
backend/src/main/resources/: application.properties.example
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_orders_notifications.sql  V3__add_chat_to_user_assosiation.sql  V4__remove_useless_telegram_fields.sql  V5__add_new_tables.sql  V5__add_transport_fields.sql
backend/src/test/java/ru/gruzhub/: GruzHubApplicationTests.java
backend/src/test/java/ru/gruzhub/adresses/: AddressesServiceTest.java  RegionsControllerTest.java
backend/src/test/java/ru/gruzhub/telegram/: TelegramServicesTest.java
backend/src/test/java/ru/gruzhub/users/: UsersControllerTest.java  UsersServiceTest.java
backend/src/test/resources/: application-test.properties.example
(+395 files in other folders)
